NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_ENDPOINT=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SLUG=
NEXT_PUBLIC_MARKET_ID=
NEXT_PUBLIC_MARKET_ID_SINGLE_SHIPPING_METHOD=

NEXT_PUBLIC_INTEGRATION_CLIENT_ID=
NEXT_PUBLIC_INTEGRATION_CLIENT_SECRET=

NEXT_PUBLIC_CUSTOMER_USERNAME=
NEXT_PUBLIC_CUSTOMER_PASSWORD=

NEXT_PUBLIC_PAYPAL_EMAIL=
NEXT_PUBLIC_PAYPAL_PASSWORD=
